<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        margin: 4px;
    }
  h2{
      padding: 5px;
      color: darkgreen;
      background-color: darkorange;
  }
  h2:hover{
      background-color: darkred;
      cursor: progress;
  }
  div::selection{
      background-color: darkslategrey;
  }
  input:focus {
      background-color: deepskyblue;
      color: firebrick;
      font-size: 2rem;
  }
  h2::after {
      content: "im after";
      font-size: 2rem;
    color: black;
    position: relative;
  }
  h2::before {
      content: "im before";
      font-size: 2rem;
    color: rgba(0, 0, 0, 0.158);
    position: relative;
  }
    
</style>
</head>
<body>
  <h2>
      im a heading 
  </h2>
  <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eaque, consequatur asperiores. Quod, facere repellendus!
       Esse, asperiores repudiandae eius incidunt quibusdam,
        animi suscipit tempora rerum ipsum aut minima officia
         recusandae omnis!
  </div>
  <input type="text"/>

   
</body>
</html>